<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TZf-ym-E5A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MVVM TODO-->
        <scene sceneID="wcm-Hg-xce">
            <objects>
                <tableViewController storyboardIdentifier="item list" title="MVVM TODO" id="RjB-sz-TCu" customClass="TDAItemsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="63" sectionHeaderHeight="10" sectionFooterHeight="10" id="cCf-A3-MF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.itemslist.cell" editingAccessoryType="disclosureIndicator" textLabel="Rna-Ti-5QT" detailTextLabel="8fu-lV-YI6" imageView="D6E-P1-Ab1" style="IBUITableViewCellStyleValue1" id="1dC-u3-Qrn" customClass="TDAItemsListItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dC-u3-Qrn" id="Qbq-fe-rGQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rna-Ti-5QT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fu-lV-YI6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="chceckmark" id="D6E-P1-Ab1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.02" y="0.029999999999999999" width="0.94999999999999996" height="0.94999999999999996"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RjB-sz-TCu" id="YGR-6e-Xq9"/>
                            <outlet property="delegate" destination="RjB-sz-TCu" id="0NP-iV-2vZ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MVVM TODO" id="Ts0-UT-gf1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yrK-ee-Zyb">
                            <connections>
                                <segue destination="bMs-2p-gPV" kind="modal" identifier="add new item" id="JN8-NT-Vd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneItem" destination="8Rh-vJ-CCd" id="YDT-jC-EuE"/>
                        <outlet property="editItem" destination="rAl-ab-NcR" id="DCg-X0-LaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DU-hD-9nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="rAl-ab-NcR">
                    <connections>
                        <action selector="editItems:" destination="RjB-sz-TCu" id="ONg-8G-DoR"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="done" systemItem="done" id="8Rh-vJ-CCd">
                    <connections>
                        <action selector="doneEditing:" destination="RjB-sz-TCu" id="iZb-jW-eiY"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="539" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Il-nB-Kga">
            <objects>
                <navigationController storyboardIdentifier="new item container" id="bMs-2p-gPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5h2-kv-vFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jdS-Pd-NBY" kind="relationship" relationship="rootViewController" id="S9e-1Q-0aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF3-8f-MKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="346"/>
        </scene>
        <!--Add new Item-->
        <scene sceneID="Y6d-0V-djh">
            <objects>
                <tableViewController storyboardIdentifier="new item" id="jdS-Pd-NBY" customClass="TDANewItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ybe-I4-KLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Range title" id="sfx-0w-uUT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S2w-EN-gZB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2w-EN-gZB" id="42m-SH-Azw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kill all humans" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99L-Jt-mQa">
                                                    <rect key="frame" x="18" y="8" width="242" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="didUpdateTitle" destination="jdS-Pd-NBY" eventType="valueChanged" id="7Yf-1R-cpl"/>
                                                        <action selector="didUpdateTitle" destination="jdS-Pd-NBY" eventType="editingChanged" id="Hdn-hP-2i9"/>
                                                        <action selector="titleDidReturn" destination="jdS-Pd-NBY" eventType="editingDidEndOnExit" id="yl9-5n-6ir"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-C1-mMe">
                                                    <rect key="frame" x="270" y="12" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZ2-C1-mMe" firstAttribute="baseline" secondItem="99L-Jt-mQa" secondAttribute="baseline" id="86K-Ng-PkA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99L-Jt-mQa" secondAttribute="bottom" id="DAK-mb-pKh"/>
                                                <constraint firstItem="TZ2-C1-mMe" firstAttribute="leading" secondItem="99L-Jt-mQa" secondAttribute="trailing" priority="800" constant="10" id="Jfd-N6-pzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TZ2-C1-mMe" secondAttribute="trailing" id="Jlv-0I-sp5"/>
                                                <constraint firstItem="99L-Jt-mQa" firstAttribute="leading" secondItem="42m-SH-Azw" secondAttribute="leadingMargin" constant="10" id="WNc-Wh-yhF"/>
                                                <constraint firstItem="99L-Jt-mQa" firstAttribute="top" secondItem="42m-SH-Azw" secondAttribute="topMargin" id="gw0-t8-yyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="228" id="wd4-8s-OBs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wd4-8s-OBs" id="Zx9-fe-WLP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-uN-TPj">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="459898769.162386">
                                                        <!--2015-07-29 21:39:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="didUpdateDate" destination="jdS-Pd-NBY" eventType="valueChanged" id="2Ts-5l-4UO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6E7-uN-TPj" firstAttribute="top" secondItem="Zx9-fe-WLP" secondAttribute="top" id="6Sj-Dj-HRi"/>
                                                <constraint firstAttribute="bottom" secondItem="6E7-uN-TPj" secondAttribute="bottom" id="70S-Hk-pLb"/>
                                                <constraint firstItem="6E7-uN-TPj" firstAttribute="leading" secondItem="Zx9-fe-WLP" secondAttribute="leading" id="D8H-Ed-gyM"/>
                                                <constraint firstAttribute="trailing" secondItem="6E7-uN-TPj" secondAttribute="trailing" id="jld-tF-oQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jdS-Pd-NBY" id="iG6-SR-7cP"/>
                            <outlet property="delegate" destination="jdS-Pd-NBY" id="TjD-ks-lfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new Item" id="e9w-5f-6jf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CNm-as-sr6">
                            <connections>
                                <action selector="cancel" destination="jdS-Pd-NBY" id="F8i-CU-3en"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="szA-HT-HQv">
                            <connections>
                                <action selector="saveItem" destination="jdS-Pd-NBY" id="bSi-PL-BKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveItemButton" destination="szA-HT-HQv" id="tou-bi-2L8"/>
                        <outlet property="timeLabel" destination="TZ2-C1-mMe" id="8KC-gx-BT2"/>
                        <outlet property="timePicker" destination="6E7-uN-TPj" id="FIN-Xd-6Jz"/>
                        <outlet property="titleTextField" destination="99L-Jt-mQa" id="cDk-Z5-TjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IO-3j-UAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdF-lC-czC">
            <objects>
                <navigationController storyboardIdentifier="item list container" id="TZf-ym-E5A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SeB-i1-IFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RjB-sz-TCu" kind="relationship" relationship="rootViewController" id="NUl-TX-5Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duB-L3-pNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="chceckmark" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
